import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en': {
          '1': 'Choose your language',
          '2': 'English',
          '3': 'Arabic',
          '4': 'Sign in',
          '5': 'Welcome back',
          '6':
              'Sign in with your Email and password\nOr continue with social media',
          '7': 'You can change language anytime',
          '8': 'Manage Your Finances',
          '9':
              'Effortlessly track, manage, and control \n your finances with our secure \n banking platform.',
          '10': 'Safe and Easy Transfers',
          '11':
              'Send and receive money securely \n using multiple payment methods.',
          '12': 'Track Transactions',
          '13':
              'Monitor your transactions in real-time \n and get notified instantly.',
          '14': 'Get Started',
          '15': 'Success',
          '16': 'Success Sign Up',
          '17': 'Please check your email to verify your account',
          '18': 'Go to sign in',
          '19': 'Sign Up',
          '20': 'Enter your username',
          '21': 'Username',
          '22': 'Enter your email',
          '23': 'Email',
          '24': 'Enter your password',
          '25': 'Password',
          '26': 'Enter your phone number',
          '27': 'Phone',
          '28': 'Already have an account?',
          '29': 'Forgot Password',
          '30': 'Don\'t have an account?',
          '31': 'Check your email',
          '32': 'Check your email to reset your password',
          '33': 'Check Email',
          '34': 'Verification Code',
          '35': 'Check your code',
          '36': 'Please enter the code sent to your email',
          '37': 'Please check your email to verify your account',
          '38': 'Reset password',
          '39': 'New password',
          '40': 'Please enter your new password',
          '41': 'Re-enter your password',
          '42': 'Re-enter password',
          '43': 'Add new password',
          '44': 'Forget Password',
          '45': 'Reset Password',
          '46': 'Success Reset password',
        },
        'ar': {
          '1': 'اختر لغتك',
          '2': 'الانجليزية',
          '3': 'العربية',
          '4': 'تسجيل الدخول',
          '5': 'مرحبا بعودتك',
          '6':
              'قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع مع وسائل التواصل الاجتماعي',
          '7': 'يمكنك تغيير اللغة في أي وقت',
          '8': 'إدارة أموالك',
          '9':
              'تتبع وإدارة والتحكم بسهولة في أموالك مع منصتنا المصرفية الآمنة.',
          '10': 'تحويلات آمنة وسهلة',
          '11': 'إرسال واستقبال الأموال بأمان باستخدام طرق الدفع المتعددة.',
          '12': 'تتبع المعاملات',
          '13': 'راقب معاملاتك في الوقت الحقيقي واحصل على إشعار فوري.',
          '14': 'ابدأ',
          '15': 'نجاح',
          '16': 'تم التسجيل بنجاح',
          '17': 'يرجى التحقق من بريدك الإلكتروني للتحقق من حسابك',
          '18': 'الذهاب إلى تسجيل الدخول',
          '19': 'سجل',
          '20': 'أدخل اسم المستخدم',
          '21': 'اسم المستخدم',
          '22': 'أدخل بريدك الإلكتروني',
          '23': 'البريد الإلكتروني',
          '24': 'أدخل كلمة المرور',
          '25': 'كلمة السر',
          '26': 'أدخل رقم هاتفك',
          '27': 'هاتف',
          '28': 'هل لديك حساب؟',
          '29': 'نسيت كلمة المرور',
          '30': 'ليس لديك حساب؟',
          '31': 'تحقق من بريدك الإلكتروني',
          '32': 'تحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور',
          '33': 'تحقق من البريد الإلكتروني',
          '34': 'رمز التحقق',
          '35': 'تحقق من رمزك',
          '36': 'الرجاء إدخال الرمز المرسل إلى بريدك الإلكتروني',
          '37': 'يرجى التحقق من بريدك الإلكتروني للتحقق من حسابك',
          '38': 'إعادة تعيين كلمة المرور',
          '39': 'كلمة السر الجديدة',
          '40': 'الرجاء إدخال كلمة المرور الجديدة',
          '41': 'أعد إدخال كلمة المرور',
          '42': 'إدخال كلمة المرور',
          '43': 'إضافة كلمة مرور جديدة',
          '44': 'نسيت كلمة المرور',
          '45': 'إعادة تعيين كلمة المرور',
          '46': 'نجاح إعادة تعيين كلمة المرور',
        },
      };
}
